This is Ipopt version 3.14.14, running with linear solver MUMPS 5.6.2.

Number of nonzeros in equality constraint Jacobian...:      179
Number of nonzeros in inequality constraint Jacobian.:       72
Number of nonzeros in Lagrangian Hessian.............:      314

Total number of variables............................:       51
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       46
                     variables with only upper bounds:        0
Total number of equality constraints.................:       39
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:       11
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:       24

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1463075e+05 5.00e-02 1.55e+01  -5.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.1259197e+05 4.03e-02 1.52e+01  -5.0 1.37e-01   2.0 2.41e-01 1.94e-01f  1
   2  2.0907406e+05 3.59e-02 1.54e+01  -5.0 4.13e-01   1.5 6.29e-01 1.10e-01f  1
   3  2.0753655e+05 3.37e-02 4.67e+01  -5.0 4.57e-01   1.0 5.79e-01 5.96e-02f  1
   4  2.1027100e+05 2.05e-02 4.71e+01  -5.0 8.71e-02   0.6 8.94e-01 3.93e-01h  1
   5  2.1412676e+05 3.43e-03 8.57e+00  -5.0 5.81e-02   1.0 9.25e-01 8.32e-01h  1
   6  2.1489305e+05 4.74e-05 9.49e-02  -5.0 9.74e-03   0.5 1.00e+00 9.86e-01h  1
   7  2.1490084e+05 1.30e-05 2.83e+00  -5.0 4.22e-03    -  1.00e+00 7.26e-01h  1
   8  2.1490226e+05 6.73e-06 2.01e+01  -5.0 3.39e-03    -  1.00e+00 4.82e-01h  1
   9  2.1490229e+05 6.61e-06 8.15e+01  -5.0 1.70e-03    -  1.00e+00 1.89e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1490347e+05 1.44e-06 3.01e+01  -5.0 1.68e-03    -  1.00e+00 7.82e-01h  1
  11  2.1490352e+05 1.24e-06 1.44e+02  -5.0 4.08e-04    -  1.00e+00 1.40e-01f  3
  12  2.1490376e+05 2.63e-07 3.40e+01  -5.0 3.52e-04    -  1.00e+00 7.88e-01h  1
  13  2.1490378e+05 1.87e-07 1.72e+02  -5.0 7.64e-05    -  1.00e+00 2.89e-01f  2
  14  2.1490383e+05 1.35e-09 2.99e+00  -5.0 5.44e-05    -  1.00e+00 9.93e-01h  1
  15  2.1490383e+05 8.14e-10 5.20e+02  -5.0 4.50e-07    -  1.00e+00 3.99e-01f  2
  16  2.1490383e+05 1.80e-14 1.00e-10  -5.0 2.62e-07    -  1.00e+00 1.00e+00h  1
  17  2.1490375e+05 1.02e-06 2.12e+00  -7.5 6.39e-03    -  9.83e-01 9.82e-01f  1
  18  2.1490375e+05 2.67e-08 1.76e-06  -7.5 3.25e-03    -  1.00e+00 1.00e+00h  1
  19  2.1490375e+05 5.61e-09 4.01e-07  -7.5 1.39e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1490375e+05 4.62e-10 3.30e-08  -7.5 3.99e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   2.6862968596988298e+02    2.1490374877590640e+05
Dual infeasibility......:   3.3015362432229793e-08    2.6412289945783834e-05
Constraint violation....:   3.2437246510916960e-10    4.6220546834341292e-10
Variable bound violation:   4.9657931100455244e-08    4.9657931100455244e-08
Complementarity.........:   4.0318678609975962e-08    3.2254942887980766e-05
Overall NLP error.......:   4.0318678609975962e-08    3.2254942887980766e-05


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total seconds in IPOPT                               = 0.744

EXIT: Optimal Solution Found.
