tree 6bc7e8bb06e812f6d6353078d6d10e25fabac612
parent 4090bc2a9e9a5e931a468f560306763e5f8e796e
author Frederik <frederik.geth@gmail.com> 1576875594 +1100
committer Carleton Coffrin <cjc@lanl.gov> 1576875594 -0700

Remove unused functions in solution.jl (#638)

* clean up dead-code functions from v0.12 solution update.

removes
- get_solution
- add_generator_power_setpoint
- add_storage_setpoint
- add_branch_flow_setpoint
- add_dcline_flow_setpoint
- add_generator_power_setpoint
- add_storage_setpoint
